global
        daemon
        maxconn 256

    defaults
        mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

    listen stats
        mode http
         bind *:7000
        stats enable
        stats uri /
    frontend haproxy-main
        bind *:80
        option forwardfor
        default_backend app
    backend app
        balance roundrobin
        server webserver1 web01.ptit.vn check
        server webserver2 web02.ptit.vn check
